VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deLaxmi 
   ClientHeight    =   11070
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15840
   _ExtentX        =   27940
   _ExtentY        =   19526
   FolderFlags     =   1
   TypeLibGuid     =   "{455E5443-EE96-4C52-956B-28BBB1891175}"
   TypeInfoGuid    =   "{8B048D30-34B4-4CFD-AEFD-10569A100A9D}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "conLaxmi"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=laxmi_dsn"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "cmdLaxmi"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   $"deLaxmi.dsx":0000
      ActiveConnectionName=   "conLaxmi"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdLaxmi_Grouping"
      Expanded        =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "BILL_NO"
         Caption         =   "BILL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CUST_NAME"
         Caption         =   "CUST_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CUST_ADDRESS"
         Caption         =   "CUST_ADDRESS"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CUST_CITY"
         Caption         =   "CUST_CITY"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CUST_TEL"
         Caption         =   "CUST_TEL"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "BILL_AMOUNT"
         Caption         =   "BILL_AMOUNT"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "BILL_DISCOUNT"
         Caption         =   "BILL_DISCOUNT"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "BILL_NET_AMOUNT"
         Caption         =   "BILL_NET_AMOUNT"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PRODUCT_NAME"
         Caption         =   "PRODUCT_NAME"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PRODUCT_DESCRIPTION"
         Caption         =   "PRODUCT_DESCRIPTION"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PRODUCT_QTY"
         Caption         =   "PRODUCT_QTY"
      EndProperty
      BeginProperty Field12 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "PRODUCT_RATE"
         Caption         =   "PRODUCT_RATE"
      EndProperty
      BeginProperty Field13 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "PRODUCT_AMOUNT"
         Caption         =   "PRODUCT_AMOUNT"
      EndProperty
      NumGroups       =   8
      BeginProperty Grouping1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "BILL_NO"
         Caption         =   "BILL_NO"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CUST_NAME"
         Caption         =   "CUST_NAME"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CUST_ADDRESS"
         Caption         =   "CUST_ADDRESS"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CUST_CITY"
         Caption         =   "CUST_CITY"
      EndProperty
      BeginProperty Grouping5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CUST_TEL"
         Caption         =   "CUST_TEL"
      EndProperty
      BeginProperty Grouping6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "BILL_AMOUNT"
         Caption         =   "BILL_AMOUNT"
      EndProperty
      BeginProperty Grouping7 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "BILL_DISCOUNT"
         Caption         =   "BILL_DISCOUNT"
      EndProperty
      BeginProperty Grouping8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "BILL_NET_AMOUNT"
         Caption         =   "BILL_NET_AMOUNT"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command1"
      CommDispId      =   1008
      RsDispId        =   1011
      CommandText     =   $"deLaxmi.dsx":01F6
      ActiveConnectionName=   "conLaxmi"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PRODUCT_ID"
         Caption         =   "PRODUCT_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PRODUCT_CATEGORY"
         Caption         =   "PRODUCT_CATEGORY"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COMPANY_NAME"
         Caption         =   "COMPANY_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PRODUCT_NAME"
         Caption         =   "PRODUCT_NAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "PRODUCT_RATE"
         Caption         =   "PRODUCT_RATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PRODUCT_STOCK"
         Caption         =   "PRODUCT_STOCK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deLaxmi"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
