frmCompanies = 1, 1, 590, 454, C, 66, 66, 274, 404, C
frmProducts = 45, 59, 634, 512, C, 22, 22, 389, 360, C
frmOrders = 67, 67, 432, 410, C, 44, 44, 411, 382, C
frmPCategory = 23, 23, 294, 340, C, 0, 0, 273, 312, C
frmRecdOrder = 133, 133, 404, 450, C, 110, 110, 383, 422, C
frmBills = 23, 23, 375, 340, C, 44, 44, 398, 356, C
deLaxmi = 26, 26, 885, 531, C, 1, -1, 1065, 768, C
dRepoBill = 208, 208, 1131, 712, C, 182, 182, 982, 786, C
frmMain = 15, 113, 1031, 557, C, 52, 52, 975, 556, C
DRepoStock = 0, 0, 0, 0, C, 208, 208, 1008, 812, C
frmLogin = 133, 155, 1056, 660, C, 26, 26, 949, 530, C
frmWelcme = 234, 234, 1056, 738, C, 78, 78, 937, 583, C
